<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TODO-APP</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      background-color: #9CD7E5;
      margin: 0;
      height: 100vh;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .parent-container{
      background-color: #14204A;
      color: white;
      border-radius: 20px;
      margin-top: 10rem;
      padding: 2rem;
      box-shadow: 0 4px 10px rgb(0, 0, 0, 0.3);
    }
    h1{
      text-align: center;
      margin-bottom: 1rem;
    }   
    .child-container{
      display: flex;
      justify-content: center;
      gap: 0.5rem;
      margin-bottom: 1.5rem;
    }
    
    input[type = "text"]{
      margin: 1rem;
      padding: 10px;
      width: 300px;
      border-radius: 10px;
      border: none;
    }
    button{
      padding: 0.5rem 1rem;
      border-radius: 10px;
      border: none;
      background-color: #f0ad4e;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    ul{
      list-style: none;
      padding: 0;
    }
    li{
      background-color: #ffffff20;
      margin-bottom: 1rem;
      border-radius: 1rem;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .todo-text{
      flex: 1;
      margin-right: 10px;
    }
    .todo-actions{
      display: flex;
      gap: 10px;
      display: inline-block;
    }    
    
  </style>
</head>
<body>
  <div class="parent-container">
    <h1>Todo App</h1>
    <div class="child-container">
      <input type="text" id="todo-input" placeholder="Add a new task...">
      <button id="addButtonId">Add</button>
    </div>
    <ul id="todo-list">
      <li>
        <span class="todo-text">Go to gym</span>
        <input type="text">
        <div class="todo-actions">
          <button>Edit</button>
          <button>Delete</button>
        </div>
      </li>
    </ul>

    <script>
      const addId = document.getElementById("addButtonId");
      addId.addEventListener('click', addTodo);

      const parentElement = document.getElementById("todo-list");
      console.log(parentElement);

      const createLiElement = document.createElement("li");
      console.log(createLiElement);
      

      const createSpanElement = document.createElement("span");
      createSpanElement.setAttribute("class","todo-text")
      console.log(createSpanElement);


      const createInputElement = document.createElement("input");
      createInputElement.setAttribute("type", "text");
      console.log(createInputElement);

      const createdivElement = document.createElement("div");
      createdivElement.setAttribute("class","todo-action");
      console.log(createdivElement);

      const createbuttonElement1 = document.createElement("button");
      createbuttonElement1.addEventListener('click', editTodo);
      createbuttonElement1.textContent = "Edit";
      console.log(createbuttonElement1);

      const createbuttonElement2 = document.createElement("button");
      createbuttonElement2.addEventListener('click', deleteTodo);
      createbuttonElement2.textContent = "Delete";
      console.log(createbuttonElement2);

      function addTodo() {
        const inputId = document.getElementById("todo-input");
        let valueOfInputBox = inputId.value;
        if (!valueOfInputBox.trim()) {
          return;
        }
        createLiElement.textContent = valueOfInputBox;
        parentElement.appendChild(createLiElement);
        createLiElement.appendChild(createSpanElement);
        createLiElement.appendChild(createdivElement);
        createdivElement.appendChild(createbuttonElement1);
        createdivElement.appendChild(createbuttonElement2);
      }
      
      function deleteTodo() {
        createLiElement.remove();
      }

    </script>

  </div>
</body>
</html>